<!DOCTYPE html>
<html lang="en">
<head>

    <title>college lopin page</title>
    <style>

    input{
        padding: 10px;
        border-radius: 10PX;
        font-family:cursive;
        background-color: rgb(255, 255, 255);
        font-size: medium;
        margin-left: 38%;
        margin-top: 5%;
        outline: none;
    }
    input:hover{
        box-shadow: black 0px 0px 3px 2px ;
    }
    button{
        margin-left: 45%;
        margin-top: 3%;
        padding: 15px  20px  15px  20px;
        border-radius: 10px;
        font-family: cursive;
        font-size: medium;
    }
    button:hover{
        background-color: yellowgreen;
        letter-spacing: 2px;
    }
 
    </style>
</head>
<body>
    <img style="height: 700px; width: 100%;" src="./img/clg_history.jpg" alt=""/>
    <h1 style="margin-top: -50%; margin-left:25%;">ST.JOSEPH'S COLLEGE ART AND SCIENCE<br> </h1>
    <h2 style="margin-left:40%;">KOVOR CHANGAL PATTU</h2>
     
    
    
    <div>
        <input  id="class" type="text" placeholder="Your Name"/>
        <br>
        <input type="email" placeholder="Enter Email" required/>
        <br>
        <input type="number" placeholder="Enter id number">
        <br>
        <button>LOGIN</button>
    </div>
</body>
</html>